###################################################################
##
## Name     : acc_geometry
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
##			: Created by Oguz Meteer
###################################################################

BEGIN acc_geometry

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL

OPTION RUN_NGCBUILD = TRUE
OPTION STYLE = MIX

OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = Geometry engine

## Ports
# Ring input
BUS_INTERFACE BUS = ACC_IN , BUS_STD = ACC, BUS_TYPE = TARGET
BUS_INTERFACE BUS = ACC_OUT , BUS_STD = ACC, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = ACC_CONF, BUS_TYPE = TARGET, BUS_STD = CONF_ACC

PARAMETER ADDR_WIDTH = 32, DT = INTEGER
PARAMETER DATA_WIDTH = 32, DT = INTEGER, RANGE = (32, 64, 128)
PARAMETER CONF_ADDR_SIZE = 12, DT = INTEGER

PORT rstn = "", DIR = I, SIGIS = RST
PORT clk = "", DIR = I, SIGIS = CLK

# Ring inputs
PORT addr_in = addr, BUS = ACC_IN, DIR = I, VEC = [(ADDR_WIDTH-1):0]
PORT data_in = data, BUS = ACC_IN, DIR = I, VEC = [(DATA_WIDTH-1):0]
PORT mask_in = mask, BUS = ACC_IN, DIR = I, VEC = [((DATA_WIDTH/8)-1):0]
PORT valid_in = valid, BUS = ACC_IN, DIR = I
PORT accept_in = accept, BUS = ACC_IN, DIR = O

# Ring output
PORT addr_out = addr, BUS = ACC_OUT, DIR = O, VEC = [(ADDR_WIDTH-1):0]
PORT data_out = data, BUS = ACC_OUT, DIR = O, VEC = [(DATA_WIDTH-1):0]
PORT mask_out = mask, BUS = ACC_OUT, DIR = O, VEC = [((DATA_WIDTH/8)-1):0]
PORT valid_out = valid, BUS = ACC_OUT, DIR = O
PORT accept_out = accept, BUS = ACC_OUT, DIR = I

# Configuration
PORT conf_addr = addr, DIR = I, VEC = [(CONF_ADDR_SIZE-1):0], BUS = ACC_CONF
PORT conf_data_mosi = data_mosi, DIR = I, VEC = [DATA_WIDTH-1:0], BUS = ACC_CONF
PORT conf_data_miso = data_miso, DIR = O, VEC = [DATA_WIDTH-1:0], BUS = ACC_CONF
PORT conf_rnw = rnw, DIR = I, BUS = ACC_CONF
PORT conf_cs = cs, DIR = I, BUS = ACC_CONF
PORT conf_rdack = rdack, DIR = O, BUS = ACC_CONF
PORT conf_wrack = wrack, DIR = O, BUS = ACC_CONF
PORT conf_done = done, DIR = O, BUS = ACC_CONF
